server.port=5050
server.http2.enable=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresrecetapp
spring.jpa.show-sql=False
spring.datasource.driver-class-name=org.postgresql.Driver

##Server Rick
spring.datasource.url=jdbc:postgresql://200.24.0.10:5432/bkserver
spring.datasource.username=postgres
spring.datasource.password=$DoxaPostgres!

##Server Imai
#spring.datasource.url=jdbc:postgresql://localhost:5432/bkserver
#spring.datasource.username=postgres
#spring.datasource.password=$ImaiPostgres2025!

spring.datasource.tomcat.initial-size=1
spring.datasource.hikari.poolName=bkserver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=50
spring.jmx.default-domain=bkserverws
spring.jpa.hibernate.ddl-auto=update

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# esto es la configuracion de multipart para imagenes y o archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB 
#spring.servlet.multipart.location= c:/bkservertest
spring.servlet.multipart.location=/opt/backupServer/temp
#spring.servlet.multipart.file-size-threshold=66KB

logging.level.org.springframework.web=DEBUG


#Esto evita el que se separen los nombres con el guion bajo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl