<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common-head">
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">BackupServer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
    
    <style>
            body {
                padding-top: 70px; /* espacio para navbar fija */
            }

            .table-responsive {
                overflow-x: auto;
            }

            td.path-column, th.path-column {
                max-width: 250px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            td.actions-column, th.actions-column {
                max-width: 120px;
                white-space: nowrap;
            }
        </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BackupServer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item"><a class="nav-link" th:href="@{/archivos}">Archivos</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/clientes}">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/formatos}">Formato</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>